# InventoryAPI

./: InventoryAPI.sln
InventoryAPI/: InventoryAPI.csproj  Program.cs  appsettings.json
InventoryAPI/Configurations/: MapperConfig.cs
InventoryAPI/Controllers/: Authentication1Controller.cs  AuthenticationController.cs  EnrollmentController.cs  EquipmentController.cs  EventController.cs
InventoryAPI/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
InventoryAPI/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollmentDto.cs
InventoryAPI/DTOs/Equipment/: CreateEquipmentDto.cs  EquipmentDto.cs
InventoryAPI/DTOs/Event/: EventDto.cs
InventoryAPI/Data/: InventoryDbContext.cs
InventoryAPI/Data/Configuration/: EventConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
InventoryAPI/Data/Contracts/: IEnrollmentRepository.cs  IEquipmentRepository.cs  IEventRepository.cs  IGenericRepository.cs
InventoryAPI/Data/Repositories/: EnrollmentRepository.cs  EquipmentRepository.cs  EventRepository.cs  GenericRepository.cs
InventoryAPI/Migrations/: 20220827142644_intial.Designer.cs  20220827142644_intial.cs  20220827151839_SeededDefaultRolesandEvents.Designer.cs  20220827151839_SeededDefaultRolesandEvents.cs  20220829075045_Extended User Table.Designer.cs  20220829075045_Extended User Table.cs  20220829083522_SeededDefaultUserAndRoleAssignment.Designer.cs  20220829083522_SeededDefaultUserAndRoleAssignment.cs  InventoryDbContextModelSnapshot.cs
InventoryAPI/Models/: BaseEntity.cs  Enrollment.cs  Equipment.cs  Event.cs  User.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Services/: AuthManager.cs  IAuthManager.cs
